<?php
header('Content-Type: text/html; charset=utf-8');
// №1 Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.
$a = rand(-100, 100);
if ($a <= 0) {
	echo $a . ' Отрицательное';
} else {
	echo $a . ' Положительное';
}

// №2 Дана строка. Выведите в консоль длину этой строки.

$str = '0123451bcdefghijklmnopqrstuvwxyz';
echo '</br>' . strlen($str);

// №3 Дана строка. Выведите в консоль последний символ строки.
$str = '0123451bcdefghijklmnopqrstuvwxyzsы';
echo '</br>' . $str[-1];

// №4 Дано число. Проверьте, четное оно или нет.
$a = rand(0, 100);
if ($a % 2 == 0) {
	echo '</br>' . $a . ' Четное';
} else {
	echo '</br>' . $a . ' Нечетное';
}

// №5 Даны два слова. Проверьте, что первые буквы этих слов совпадают.
$a = 'опаывгщшр';
$b = 'фпшр';

if ($a[0] == $b[0]) {
	echo '</br>' . "Совпадает";
} else {
	echo '</br>' . "Не совпадает";
}

// №6 Дано слово. Получите его последнюю букву. Если слово заканчивается на мягкий знак, то получите предпоследнюю букву.
$a = 'лппшщавощ';
if ($a[-1] != 'ь') {
	var_dump('фывфвыф');
} else {
	var_dump($a[-2]);
}