<?php
#№1
// U - убирает жадность; u - позволяет работать с кириллицей (здесь не нужен)
echo preg_replace('#[a-z]+#Uu', '!', 'aaa bbb') . '</br>';

#№2
// X - запрещает экранирование не спецсимволов (здесь не используется)
// x - позволяет оставить комментарий (здесь не используется)
echo preg_replace('#[a-z]#Xx', '!', 'aaa bbb') . '</br>';

#№3
// u - отображает кириллицу; i - игнорирует регистр
echo preg_replace('#[а-яё]+#ui', '!', 'яяя ЙЙЙ ёёё');

echo  '<br></br><a href="regular.php">Назад</a>';
?>